# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/springbootwithangular
spring.datasource.username=root
#zaszyfrowane hasło
#należy wpisać swoje hasło do bazy SQL
spring.datasource.password=XXXXX
#ENC(BWBuFICD/0Wl4OAmI9TJ88zhT1LaQHju)

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#trzy linijki kodu, które umożliwiają aplikacji odczytać zaszyfrowane hasło do bazy danych
#jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
#jasypt.encryptor.algorithm=PBEWithMD5AndDES
#jasypt.encryptor.password=secretKey